T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
AND=4
ANDBW=5
ARG_LIST=6
ARRAY_ACCESS=7
ARRAY_RANGE=8
ASSIGN=9
ASSIGNATION=10
ASSIGNSIMBOL=11
BEGIN=12
BIN=13
CASE=14
CASE_ITEM=15
COMMENT=16
COMP=17
CONCAT=18
CONCAT_MULT=19
COND=20
DEC=21
DEFAULT=22
ELSE=23
END=24
ENDCASE=25
ENDFUNCTION=26
ENDMODULE=27
EQ=28
ESC_SEQ=29
FOR=30
FUNCALL=31
FUNCTION=32
HEX=33
ID=34
IF=35
INOUT=36
INPUT=37
LIST_INSTR=38
LIST_MODULES=39
LIST_STMTS=40
MODULE=41
NAND=42
NOR=43
NOT=44
NOTBW=45
NUM=46
NUM_CONST=47
OCT=48
OR=49
ORBW=50
OUTPUT=51
PARAMETER=52
PARAMS=53
PART_ARRAY_ACCESS=54
PLUS=55
REG=56
SHIFT=57
TERM=58
WIRE=59
WS=60
XORS=61
'('=62
')'=63
','=64
':'=65
';'=66
'['=67
']'=68
'{'=69
'}'=70
