module full_adder (a, b, cin, sum, cout);
  input  a, b, cin;
  output sum, cout;
  sum  = a ^ b ^ c;
  cout = a & b | cin & (a | b);
endmodule

module adder4 (A, B, Cin, Sum, Cout);
  input  [3:0] A, B;
  input  Cin;
  output [3:0] Sum;
  output Cout;
  wire   [3:1] Carry;

  full_adder FA0 (A[0], B[0], Cin,      Sum[0], Carry[1]);
  full_adder FA1 (A[1], B[1], Carry[1], Sum[1], Carry[2]);
  full_adder FA2 (A[2], B[2], Carry[2], Sum[2], Carry[3]);
  full_adder FA3 (A[3], B[3], Carry[3], Sum[3], Cout);
endmodule